spring.application.name=event-management
server:
  port: 8080

# PostgreSQL Database Configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/event_management
# spring.datasource.username=postgres
# spring.datasource.password=root123

spring.datasource.url=jdbc:postgresql://localhost:5432/event_management
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# spring:
#   datasource:
#     url: jdbc:postgresql://localhost:5432/event_management
#     username: myuser
#     password: mypassword

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Disable default Spring Security user for API development
# spring.security.user.name=admin
# spring.security.user.password=password

jwt.secret=35223f607c15ac959b588a443937c66669387f3fa087309566081d12e375a1d9
jwt.expirationMs=86400000
